# Configuraci칩n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shopall
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/shopall
spring.datasource.username=joaquin
spring.datasource.password=12345

# Configuraci칩n del controlador JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n adicional de Hibernate (si est치s utilizando JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Puedes configurarlo para que muestre las consultas SQL en la consola
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true